<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi web</title>
</head>
<body>
    <header>
        <h1>Archivos multimedia</h1>

        <nav>
            <ul>
            <li><a href="/.HTML/index.html">Inicio</a></li>
            <li><a href="/1.HTML/multimedia.html">Contacto</a></li>
            <li><a href="/1.HTML/aparte.html">Mas historias</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Creadores de google</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, maiores! Voluptatum necessitatibus quas nam, 
            debitis possimus assumenda modi porro at, laborum, natus enim! Nemo molestiae cum, porro dignissimos esse est!</p>

        <figure>
            <img src="imagenes/larry-page.jpg" alt="Foto de larry-page">
            <figcaption>Larry Page Fundador</figcaption>
        </figure>

        <figure>
            <img src="imagenes/sergey-brin.jpg" alt="Foto de Sergery">
            <figcaption>Sergery no se q</figcaption>
        </figure>
    </section>

    <section>
        <video src="video/presentacion-google.mp4"  width="300px" controls  poster="imagenes/laptop-home.png">
            Tu navegador no soporta el video
        </video>
    </section>

    <section>
        <h2>Audio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, culpa minus illo sapiente 
            optio odio quae porro maiores similique nemo autem ducimus ab! Aut neque tenetur sint expedita porro blanditiis.</p>
        
        <audio src="audio/lofi.mp3" controls autoplay></audio>
    </section>

    <section>
        <h2>Este es otro titulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut aliquam illo nihil expedita corporis, 
            amet rem maxime exercitationem laudantium voluptatum modi molestiae quae vero accusamus praesentium quia mollitia, odit non?</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Pn1oT93Xz6U?si=Zbm1HPRAIPIO8NPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                
            </iframe>
    </section>
</body>
</html>